<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Салон маникюра "Красота"</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Салон маникюра "Красота"</h1>
        <nav>
            <ul>
                <li><a href="#about">О нас</a></li>
                <li><a href="#services">Услуги</a></li>
                <li><a href="#gallery">Галерея</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>О нас</h2>
        <p>Мы — уютный салон, специализирующийся на маникюре, педикюре и уходе за руками. Наши мастера имеют многолетний опыт и работают только с качественными материалами.</p>
    </section>

    <section id="services">
        <h2>Наши услуги</h2>
        <ul>
            <li>Классический маникюр — 1000₽</li>
            <li>Гелевое покрытие — 1500₽</li>
            <li>Дизайн ногтей — от 500₽</li>
            <li>Педикюр — 1800₽</li>
        </ul>
    </section>

    <section id="gallery">
        <h2>Галерея</h2>
        <div class="gallery">
            <img src="images/nail1.jpg" alt="Маникюр 1">
            <img src="images/nail2.jpg" alt="Маникюр 2">
            <img src="images/nail3.jpg" alt="Маникюр 3">
        </div>
    </section>

    <section id="contact">
        <h2>Контакты</h2>
        <p>📍 г. Москва, ул. Примерная, д. 10</p>
        <p>📞 +7 (999) 123-45-67</p>
        <p>📧 salon@krasota.ru</p>
    </section>

    <footer>
        <p>&copy; 2025 Салон "Красота". Все права защищены.</p>
    </footer>
</body>
</html>
