body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: #fffafc;
    color: #333;
}

header {
    background: #f8d7e9;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #c2185b;
}

section {
    padding: 30px;
    max-width: 1000px;
    margin: auto;
}

.gallery {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery img {
    width: 200px;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #f8d7e9;
    color: #555;
    margin-top: 20px;
}
